/* Variables */

:root{
  --custom-white: rgb(255, 255, 255);
  --custom-orange: rgb(227, 66, 52);
  --custom-grey: rgb(192,192,192);
  --custom-blue: rgb(0, 0, 255);
}

/* End Variables */
/* Setup */

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
}

/* End Setup */

/* Universal */

body {
  font-family: 'Poppins', serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--custom-white);
  overflow-x: hidden;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}
a {
  text-decoration: none;
  color: var(--custom-white);
}

ul {
  list-style: none;
}


/* End Universal */

/* Nav Bar */

#navbar{
  display: flex;
  background: linear-gradient(
    75deg,
    rgb(149, 53, 83),
    rgb(194, 30, 86)
  );
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.3rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: rgb(152, 104, 104);
}

/* End Nav */

/* Welcome */

#welcome-section {
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    75deg, 
    rgb(54, 69, 79) 0%, 
    rgb(112, 128, 144) 100%
    );
}

#welcome-section p {
  color: var(--custom-orange);
}

/* End Welcome */

/* Projects */

#projects {
  text-align: center;
  background: linear-gradient(
    75deg,
    rgb(111, 143, 175),
    rgb(96, 130, 182)
  );
  padding: 7rem 2rem;
}

.projects-header {
  margin: 0 auto 6rem auto;
  font-size: 5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 5rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.project-tile {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10%;
}

.project-tile:hover{
  background-color: rgb(25, 25, 112);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2.5rem;
  padding: 1.5rem 0.5rem 3.5rem 0.5rem;
}

.show-all{
  display: inline-block;
  padding: 2rem 3rem;
  border-radius: 30%;
  font-size: 2.5rem;
  background: rgb(70, 130, 180);
}

.show-all:hover{
  background: rgb(25, 25, 112);
}

/* End Projects */

/* Contact */

#contact{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    75deg, 
    rgb(54, 69, 79) 0%, 
    rgb(112, 128, 144) 100%
    );
}

.contact-header{
  text-align: center;
  margin-bottom: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 50%;
  flex-wrap: wrap;
}

.contact-details {
  padding-right: 2rem;
  font-size: 2.4rem;
  text-shadow: 3px 2px 1px #1f1f1f;
  transition: transform 0.5s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}


/* End Contact */